# Exman-1

./: cp.code-workspace
demo/: pom.xml
demo/src/main/java/com/pollu/demo/: DemoApplication.java
demo/src/main/java/com/pollu/demo/config/: CacheConfig.java  EmailConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/pollu/demo/controller/: AlertController.java  AuthController.java  CacheController.java  EmailTestController.java  FavoriteCityController.java  PollutionController.java
demo/src/main/java/com/pollu/demo/dto/: AlertMessage.java  AuthRequestDTO.java  AuthResponseDTO.java  BaseResponseDTO.java  FavoriteCityDTO.java  PollutionDTO.java  SimulateAlertRequest.java  UserDTO.java  UserDetailsDTO.java  UserPreferencesDTO.java  VerificationDTO.java
demo/src/main/java/com/pollu/demo/entities/: AlertHistory.java  AlertPriority.java  FavoriteCity.java  Role.java  User.java
demo/src/main/java/com/pollu/demo/repositories/: AlertHistoryRepository.java  FavoriteCityRepository.java  UserRepository.java
demo/src/main/java/com/pollu/demo/services/: AlertService.java  EmailService.java  EmailTestService.java  FavoriteCityService.java  PollutionService.java  UserService.java
demo/src/main/resources/: application.properties  ehcache.xml  message_fr.properties
demo/src/main/resources/templates/: alert-email.html  reset-password-email.html  verification-email.html
src/components/: UserProfile.js
src/services/: api.js  authService.js  favoriteService.js
