spring.application.name=demo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/pollution
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# OpenWeatherMap Configuration
openweathermap.api.base-url=https://api.openweathermap.org/data/2.5/air_pollution
openweathermap.api.key=dc9e1a277550ae28ae253f49934f8338
logging.level.com.pollu.demo.services=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=citypollutioncitypollution@gmail.com
spring.mail.password=mhfr ffyb odwm clsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.type=jcache

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG

websocket.endpoint=/ws
websocket.topic.pollution=/topic/pollution
websocket.topic.alerts=/topic/alerts
websocket.allowed-origins=http://localhost:3000

management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true

